<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalysisFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".analysisPage">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <Button
                    android:id="@+id/btnToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_shape"
                    android:fontFamily="@font/gmarketsans_bold"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="TODAY"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_shape"
                    android:fontFamily="@font/gmarketsans_bold"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="WEEK"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnMonth"
                    app:layout_constraintStart_toEndOf="@+id/btnToday"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_shape"
                    android:fontFamily="@font/gmarketsans_bold"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="MONTH"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="339dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gmarketsans_bold"
                android:gravity="center"
                android:text=" Total Calories"
                android:textAlignment="center"
                android:textColor="#34314c"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="212dp">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="115dp"
                    android:text="Breakfast"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/textView29"
                    app:layout_constraintEnd_toStartOf="@+id/showTotBr"
                    app:layout_constraintHorizontal_bias="0.944"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.379" />

                <TextView
                    android:id="@+id/showTotBr"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="52dp"
                    android:text="Cal (kcal)"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/showTotLc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.379" />

                <TextView
                    android:id="@+id/showTotLc"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="52dp"
                    android:layout_marginBottom="16dp"
                    android:text="Cal (kcal)"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/showTotDn"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/showTotCal"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="52dp"
                    android:layout_marginBottom="28dp"
                    android:text="Cal (kcal)"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/showTotDn"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="52dp"
                    android:layout_marginBottom="12dp"
                    android:text="Cal (kcal)"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/showTotCal"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="46dp"
                    android:layout_marginBottom="12dp"
                    android:text="Dinner"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/textView34"
                    app:layout_constraintEnd_toStartOf="@+id/showTotDn"
                    app:layout_constraintHorizontal_bias="0.127"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="46dp"
                    android:layout_marginBottom="28dp"
                    android:text="total"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/showTotCal"
                    app:layout_constraintHorizontal_bias="0.12"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="46dp"
                    android:layout_marginBottom="16dp"
                    android:text="Lunch"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/textView31"
                    app:layout_constraintEnd_toStartOf="@+id/showTotLc"
                    app:layout_constraintHorizontal_bias="0.12"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>