<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/menu_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#39FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#39FFFFFF"
                android:orientation="vertical"
                android:paddingBottom="40dp"
                tools:context=".calendarPage">

                <TextView
                    android:id="@+id/todayDate"
                    android:layout_width="247dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button_border"
                    android:fontFamily="@font/nanumbarungothic_bold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="#444C55"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/calendarView"
                    tools:layout_editor_absoluteX="2dp" />

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/layout_border"
                    android:theme="@style/CalendarViewTheme" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/brName"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            android:layout_gravity="center"
                            android:layout_weight="8"
                            android:fontFamily="@font/gmarketsans_bold"
                            android:gravity="center"
                            android:text="@string/breakfast"
                            android:textAlignment="center"
                            android:textColor="#90C8AC"
                            android:textSize="20sp" />

                        <ImageButton
                            android:id="@+id/seemorebr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            android:layout_margin="6dp"
                            android:backgroundTint="#F5F0BB"
                            android:contentDescription="@string/app_name"
                            android:foregroundGravity="center"
                            android:src="@drawable/arrow_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/brCal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/no_data"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/brCar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/no_data"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/brPro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/no_data"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/brFat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/no_data"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/lcName"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:layout_weight="8"
                            android:fontFamily="@font/gmarketsans_bold"
                            android:gravity="center"
                            android:text="@string/lunch"
                            android:textAlignment="center"
                            android:textColor="#90C8AC"
                            android:textSize="20sp" />

                        <ImageButton
                            android:id="@+id/seemorelc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            android:layout_margin="6dp"
                            android:backgroundTint="#F5F0BB"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/arrow_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/lcCal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/no_data"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/lcCar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/no_data"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/lcPro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/no_data"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/lcFat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/no_data"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/dnName"
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:layout_gravity="center"
                            android:layout_weight="8"
                            android:fontFamily="@font/gmarketsans_bold"
                            android:gravity="center"
                            android:text="@string/dinner"
                            android:textAlignment="center"
                            android:textColor="#90C8A0"
                            android:textSize="20sp" />

                        <ImageButton
                            android:id="@+id/seemoredn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            android:layout_margin="6dp"
                            android:backgroundTint="#F5F0BB"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/arrow_right" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/dnCal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/no_data"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/dnCar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/no_data"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/dnPro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/no_data"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/dnFat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/no_data"
                            android:textAlignment="center" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>